server.port=8080
logging.level.cn.shucai=debug

spring.datasource.url=jdbc:mysql://124.220.15.121:3306/test
spring.couchbase.username=root
spring.datasource.password=Zhonghua@456

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=30s

env.val=1111

java.home=100
java.version=2000